{
  "name": "jlpt-sync-server",
  "version": "1.0.0",
  "private": true,
  "description": "Tiny last-write-wins key-value sync backend for the JLPT SRS app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.11.5"
  }
}
